# groovy-language-server

./: .gitignore  README.md  build-copy.sh  build.gradle
.github/workflows/: gradle.yml
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
src/main/java/net/prominic/groovyls/compiler/util/: GroovyASTUtils.java
src/main/java/net/prominic/groovyls/gdsl/: GdslSymbolsConverter.java  GdslSymbolsManager.java  JenkinsGdslParser.java  JenkinsSymbol.java
src/main/java/net/prominic/groovyls/providers/: CompletionProvider.java  DefinitionProvider.java  DocumentSymbolProvider.java  HoverProvider.java  ReferenceProvider.java  SemanticTokensProvider.java  SignatureHelpProvider.java  WorkspaceSymbolProvider.java
src/test/java/net/prominic/groovyls/: GroovyServicesCompletionTests.java  GroovyServicesDefinitionTests.java  GroovyServicesHoverTests.java
vscode-extension/: build.gradle  package-lock.json  package.json  tsconfig.json
vscode-extension/src/main/ts/: extension.ts
